REACT_APP_GA_MEASUREMENT_ID=
REACT_APP_NAME=Moody
REACT_APP_DESCRIPTION="Moody Application Management"
REACT_APP_API_URL=http://localhost:1234/api
REACT_APP_RECAPTCHA_KEY=6LcaQgcaAAAAACFKLfMBxTEvy3hwoyHBwfEUnVqa
