NODE_PATH=./src
REACT_APP_NAME=Moody
REACT_APP_DESCRIPTION=Application Management of Moody
REACT_APP_SOURCE_URL=http://localhost:1234/api
REACT_APP_RECAPTCHA_KEY=6LcJctkZAAAAADetAN2dDcvk3eE7vrKE-9-1j5RB