REACT_APP_NAME=Moody
REACT_APP_DESCRIPTION=Application Management of Moody
PUBLIC_URL=https://reduction-admin.github.io/react-reduction
REACT_APP_GITHUB_PAGE_BASE=/react-reduction
REACT_APP_GOOGLE_ANALYTICS=UA-110410381-1
REACT_APP_RECAPTCHA_KEY=6LcJctkZAAAAADetAN2dDcvk3eE7vrKE-9-1j5RB
