REACT_APP_GA_MEASUREMENT_ID=
NODE_ENV=development
REACT_APP_NAME=Moody
REACT_APP_DESCRIPTION=Application Management of Moody
REACT_APP_API_URL=http://localhost:1234/api
REACT_APP_JWT_SECRET_KEY=MIIBOgIBAAJBAJxiK9hQstwnMzj/bGMBLRAkGQ8v+8Cu/wlkMHbB7ZB7nperS7d6p/OKxXq0mV/mjtQfjFJa7wZiAG41AVPjD3kCAwEAAQJAfooZfFHgSLAXjJlx9LKw6gyrklR7W7C+gbTmWlIVjwCUiqVvFBWa++aZRmBE/LBFCkkGSLfJTjzWYdJVnlp7AQIhAM/bauFJceTVY3bx60uZCG6zBy1w3f/MB9k2lRks8BdRAiEAwJqzb6BhnHY/OdlKjCwBqCoQdePEKJ3a4Q+/E1rEO6kCIBsd/xWhJVC7XhyYdyAHuQfoJ1mQTgYfMi7uZglAyZnhAiEAqdWAFhVJHUtTkzIcvx9q0ptM6ndOGDahs8VLyshFswkCIFfxR9yFGhaZlbJTlt130AphSv+zEWFm7CShgBresYWv